# ETJump.ChatBot

./: ETJump.ChatBot.sln
ETJump.ChatBot/: Application.cs  ETJump.ChatBot.csproj  Program.cs  chatbot.config.json  nlog.config
ETJump.ChatBot.Core/: ETJump.ChatBot.Core.csproj  Server.cs
ETJump.ChatBot.Core.Tests/: ContainerExtensionsTests.cs  ETJump.ChatBot.Core.Tests.csproj
ETJump.ChatBot.Core/Context/: IContextV1.cs
ETJump.ChatBot.Core/Context/Implementation/: Context.cs
ETJump.ChatBot.Core/Extensions/: ContainerExtensions.cs  TaskExtensions.cs
ETJump.ChatBot.Core/Messages/: IMessageV1.cs
ETJump.ChatBot.Core/Messages/Implementation/: Message.cs
ETJump.ChatBot.Core/Plugins/: IPlugin.cs
ETJump.ChatBot.Core/ServerCommunication/: IClient.cs  StatusResponse.cs
ETJump.ChatBot.Core/Settings/: ServerSettings.cs  Settings.cs
ETJump.ChatBot.Plugin.ChatLinker/: ChatLinkerPlugin.cs  ETJump.ChatBot.Plugin.ChatLinker.csproj  chatlinker.plugin.config.json
ETJump.ChatBot.Plugin.ChatLinker/Settings/: ChatLinkerPluginSettings.cs
ETJump.ChatBot.Plugin.Discord/: DiscordPlugin.cs  ETJump.ChatBot.Plugin.Discord.csproj  discord.plugin.config.json
ETJump.ChatBot.Plugin.Discord/Settings/: ChannelServerLinkSetting.cs  DiscordPluginSettings.cs
ETJump.ChatBot/Autofac/: NLogModule.cs
ETJump.Communication/: Client.cs  ETJump.Communication.csproj  Encoder.cs
ETJump.Communication.Tests/: ClientTest.cs  ETJump.Communication.Tests.csproj  EncoderTests.cs
